export const lang = {
    dashboard: "Dashboard",
    home: "Home",
    yes: "Yes",
    cancel: "Cancel",
    warning: "Warning",
    info: "Info",
    error: "Error",
    edit: "Edit",
    menu: "Menu",
    parent: "Parent",
    zipCode: "Zip code",
    master: "Master",
    telephone: "Telephone",
    fax: "Fax",
    email: "Email",
    primary_person: "Primary Person",
    deputy_person: "Deputy Person",
    jurisdiction: "Jurisdiction",
    parentmenu: "Parent Menu",
    name: "Name",
    permissionid: "Permission ID",
    address: "Address",
    target: "Target",
    icon: "Icon",
    sort: "Sort",
    remarks: "Remarks",
    visibleornot: "Visible or Not",
    delete: "Delete",
    save: "Save",
    language: "Language",
    signin: "Sign In",
    account: "Account",
    password: "Password",
    createaccount: "Create Account",
    next: "Next",
    welcome: "Welcome",
    administrators: "Administrators",
    contact: "Contact",
    longitude: "Longitude",
    latitude: "Latitude",
    signinwithyouraccount: "Sign in with your account",
    cantfindyouraccount: "Can't find your account",
    forgotyouraccount: "Forgot your account?",
    enteryourpasswordorverificationcode: "Enter your password or verification code",
    sendtheverificationcode: "Send Verification Code",
    sendtheverificationcodeoff: "The verification code sending service is not activated temporarily",
    forgetpassword: "Forget Password?",
    yourusernameoremailorphonenumber: "Your username or email or phone number",
    searchdirectory: "Search Directory",
    casesensitivesearch: "Case sensitive search",
    pleaseselecttheelementtooperatefirst: "Please select the element to operate first",
    areyousureyouwanttodeleteitThisoperationisirreversible:"Are you sure you want to delete it? This operation is irreversible!",
    secretisonlydisplayedoncepleasesave:"Secret is only displayed once, please save!"
}