export const lang = {
    dashboard:"コントロールパネル",
    home: "首页",
    yes: "確認",
    cancel: "キャンセル",
    warning: "警告",
    info: "メッセージ",
    error: "エラー",
    edit: "編集",
    menu: "メニュー",
    jurisdiction: "管轄",
    parentmenu: "親メニュー",
    name: "名称",
    permissionid: "許可証",
    address: "アドレス",
    target: "ターゲット",
    icon: "アイコン",
    sort: "ソート",
    remarks: "備考",
    visibleornot: "見えるかどうか",
    delete: "削除",
    save: "保存",
    language: "言語",
    signin: "ログイン",
    account: "アカウント",
    password: "パスワード",
    createaccount: "アカウントを作成",
    next: "次のステップ",
    welcome:"歓迎する",
    signinwithyouraccount: "あなたのアカウントを使って登録します",
    cantfindyouraccount: "あなたの口座が見つかりません",
    forgotyouraccount: "あなたの口座を忘れましたか？",
    enteryourpasswordorverificationcode: "パスワードまたは認証コードを入力してください",
    sendtheverificationcode: "認証コードを送信",
    sendtheverificationcodeoff: "認証コード送信サービスは一時的に開通していません",
    forgetpassword: "パスワードを忘れましたか？",
    yourusernameoremailorphonenumber:"あなたのユーザ名または電子メールまたは電話番号",
    searchdirectory:"ディレクトリを検索",
    casesensitivesearch: "大文字と小文字を区別して検索します",
    pleaseselecttheelementtooperatefirst: "まず操作する要素を選択してください",
    areyousureyouwanttodeleteitThisoperationisirreversible:"本当に削除しますか？この操作は逆転できません。"
}