export const lang = {
    dashboard:"コントロールパネル",
    home: "首页",
    yes: "確認",
    cancel: "キャンセル",
    warning: "警告",
    info: "メッセージ",
    error: "エラー",
    edit: "編集",
    menu: "メニュー",
    query: "クエリー",
    parent: "親級",
    zipCode: "郵便番号",
    master: "担当者",
    telephone: "連絡電話",
    fax: "ファックス",
    email: "電子メール",
    primary_person: "主な責任者",
    deputy_person: "副責任者",
    jurisdiction: "管轄",
    parentmenu: "親メニュー",
    name: "名称",
    username: "ユーザ名",
    permissionid: "許可証",
    address: "アドレス",
    target: "ターゲット",
    icon: "アイコン",
    sort: "ソート",
    remarks: "備考",
    visibleornot: "見えるかどうか",
    delete: "削除",
    save: "保存",
    language: "言語",
    signin: "ログイン",
    account: "アカウント",
    password: "パスワード",
    createaccount: "アカウントを作成",
    next: "次のステップ",
    welcome:"歓迎する",
    administrators: "管理者",
    contact: "連絡先",
    longitude: "経度",
    latitude: "緯度",
    site: "サイト",
    rolemanagement: "キャラクター管理",
    sitemanagement: "サイト管理",
    categorymanagement: "カテゴリ管理",
    tagmanagement: "ラベルの管理",
    postsmanagement: "記事の管理",
    selectuserrole: "ユーザーの役割を選択",
    newitem: "新規作成",
    companylist:"会社のリスト",
    companyname:"会社の概要",
    departmentname:"部門名",
    organization:"機構を組織する",
    menuandauthority: "メニューとパーミッション",
    signinwithyouraccount: "あなたのアカウントを使って登録します",
    cantfindyouraccount: "あなたの口座が見つかりません",
    forgotyouraccount: "あなたの口座を忘れましたか？",
    enteryourpasswordorverificationcode: "パスワードまたは認証コードを入力してください",
    sendtheverificationcode: "認証コードを送信",
    sendtheverificationcodeoff: "認証コード送信サービスは一時的に開通していません",
    forgetpassword: "パスワードを忘れましたか？",
    yourusernameoremailorphonenumber:"あなたのユーザ名または電子メールまたは電話番号",
    searchdirectory:"ディレクトリを検索",
    casesensitivesearch: "大文字と小文字を区別して検索します",
    pleaseselecttheelementtooperatefirst: "まず操作する要素を選択してください",
    areyousureyouwanttodeleteitThisoperationisirreversible:"本当に削除しますか？この操作は逆転できません。",
    secretisonlydisplayedoncepleasesave:"Secretは一回だけ表示されますので、注意して保存してください。"
}