export const lang = {
    dashboard: "控制面板",
    home: "首页",
    yes: "确认",
    cancel: "取消",
    warning: "警告",
    info: "消息",
    error: "错误",
    edit: "编辑",
    menu: "菜单",
    jurisdiction: "权限",
    parentmenu: "父级菜单",
    name: "名称",
    permissionid: "权限标识",
    address: "地址",
    target: "目标",
    icon: "图标",
    sort: "排序",
    remarks: "备注",
    visibleornot: "是否可见",
    delete: "删除",
    save: "保存",
    language: "语言",
    signin: "登录",
    account: "账户",
    password: "密码",
    createaccount: "创建账户",
    next: "下一步",
    welcome: "欢迎",
    signinwithyouraccount: "使用您的账户登录",
    cantfindyouraccount: "找不到您的账户",
    forgotyouraccount: "忘记了您的账户？",
    enteryourpasswordorverificationcode: "输入您的密码或验证码",
    sendtheverificationcode: "发送验证码",
    sendtheverificationcodeoff: "验证码发送服务暂时没有开通",
    forgetpassword: "忘记了密码？",
    yourusernameoremailorphonenumber: "您的用户名或电子邮件或电话号码",
    searchdirectory: "搜索目录",
    casesensitivesearch: "区分大小写搜索",
    pleaseselecttheelementtooperatefirst: "请先选择要操作的元素",
    areyousureyouwanttodeleteitThisoperationisirreversible:"您确定要删除吗？这个操作不可逆转！",
    secretisonlydisplayedoncepleasesave:"Secret只显示一次，请注意保存！"
}