export const lang = {
    dashboard: "控制面板",
    home: "首页",
    yes: "确认",
    cancel: "取消",
    warning: "警告",
    info: "消息",
    error: "错误",
    edit: "编辑",
    menu: "菜单",
    query: "查询",
    jurisdiction: "权限",
    parent: "父级",
    zipCode: "邮编",
    master: "负责人",
    telephone: "联系电话",
    fax: "传真",
    email: "电子邮箱",
    primary_person: "主要负责人",
    deputy_person: "副要负责人",
    parentmenu: "父级菜单",
    name: "名称",
    username: "用户名",
    permissionid: "权限标识",
    address: "地址",
    target: "目标",
    icon: "图标",
    sort: "排序",
    remarks: "备注",
    visibleornot: "是否可见",
    delete: "删除",
    save: "保存",
    language: "语言",
    signin: "登录",
    account: "账户",
    password: "密码",
    createaccount: "创建账户",
    next: "下一步",
    welcome: "欢迎",
    administrators: "管理员",
    contact: "联系方式",
    longitude: "经度",
    latitude: "纬度",
    rolemanagement: "角色管理",
    selectuserrole: "选择用户的角色",
    newitem: "新建",
    companylist:"公司列表",
    companyname:"公司名称",
    departmentname:"部门名称",
    organization:"组织机构",
    menuandauthority: "菜单和权限",
    signinwithyouraccount: "使用您的账户登录",
    cantfindyouraccount: "找不到您的账户",
    forgotyouraccount: "忘记了您的账户？",
    enteryourpasswordorverificationcode: "输入您的密码或验证码",
    sendtheverificationcode: "发送验证码",
    sendtheverificationcodeoff: "验证码发送服务暂时没有开通",
    forgetpassword: "忘记了密码？",
    yourusernameoremailorphonenumber: "您的用户名或电子邮件或电话号码",
    searchdirectory: "搜索目录",
    casesensitivesearch: "区分大小写搜索",
    pleaseselecttheelementtooperatefirst: "请先选择要操作的元素",
    areyousureyouwanttodeleteitThisoperationisirreversible:"您确定要删除吗？这个操作不可逆转！",
    secretisonlydisplayedoncepleasesave:"Secret只显示一次，请注意保存！"
}